# DevTools

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/devtools/: CustomAlert.java  DataUtils.java  Main.java  MainApp.java  MainController.java  MessageServiceHandler.java  RegexController.java  TestClass.java  TextFormatterController.java
src/main/java/com/example/devtools/tempFiles/: parsedCodeArea.txt
src/main/java/com/example/goodbodytools/: CustomAlert.java  CustomException.java  DataUtils.java  JsonFormatterController.java  Main.java  MainApp.java  MainController.java  MessageServiceHandler.java  RegexController.java  TestClass.java  XmlFormatterController.java
src/main/java/com/example/goodbodytools/datastore/: TempData.java
src/main/resources/: backup.css  json-highlighting.css  log4j2.xml  style.css  test.css
src/main/resources/com/example/devtools/: hello-view.fxml  mainScene.fxml  regex-view.fxml  text-formatter-view.fxml
src/main/resources/com/example/goodbodytools/: hello-view.fxml  json-formatter-view.fxml  mainScene.fxml  regex-view.fxml  xml-formatter-view.fxml
