<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.fxmisc.richtext.CodeArea?>
<VBox prefHeight="770.0" prefWidth="856.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.goodbodytools.RegexController">
    <VBox>
        <CodeArea fx:id="regexCodeArea" editable="true" prefHeight="600.0" prefWidth="400.0" />
    </VBox>

    <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <buttons>
<!--            <Button mnemonicParsing="false" onAction="#drawTreeViewPopup" text="Draw JSON Tree" />-->
        </buttons>
    </ButtonBar>
        <Label fx:id="infoLabel" prefHeight="30.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
    <VBox fx:id="messagesContainer" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
